# mutiny-demo

./: .gitignore  README.md  pom.xml
fight-service/: pom.xml
fight-service/src/main/java/me/escoffier/mutiny/fight/: FightResource.java  FightService.java  SupesServiceClient.java
fight-service/src/main/java/me/escoffier/mutiny/fight/model/: Fight.java  Hero.java  Villain.java
fight-service/src/main/resources/: application.properties
infrastructure/: docker-compose.yaml  mongo-supes-init.js
stats-service/: pom.xml
stats-service/src/main/java/me/escoffier/mutiny/stats/: FightProcessor.java  StatsResource.java
stats-service/src/main/java/me/escoffier/mutiny/stats/model/: Fight.java  FightDeserializer.java  Hero.java  Stats.java  Villain.java
stats-service/src/main/resources/: application.properties
supes-service/: pom.xml
supes-service/src/main/java/me/escoffier/mutiny/supes/: SupesResource.java
supes-service/src/main/java/me/escoffier/mutiny/supes/model/: Hero.java  Villain.java
supes-service/src/main/resources/: application.properties
